<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shoes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            height: 740px;
            background-color: black;
            color: white;
            text-align: center;

        }

        .title {

            padding-top: 25px;
            font-size: 40px;
            font-weight: 400;
        }

        .card {
            display: inline-block;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            display: inline-block;
            font-weight: 700;
            font-size: 30px;
            padding: 70px 15px 10px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card-heading {
            color: #F9CA16;
        }

        .btnBuy {
            background-color: white;
            width: 140px;
            height: 40px;
            font-size: 16px;
            font-weight: 400;
            transition: 0.5s;
        }

        .btnBuy:hover {
            background-color: #F9CA16;
            color: white;
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- outter contianer-->
    <div class="container">
        <div>
            <h1 class="title">Best Quality</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content</p>
            <div class="cards">
                <div class="card">
                    <img src="images/img-2.png" alt="shoe 2" ">
                        
                        <h4><b>$<span class=" card-heading">100</span></b></h4>
                    <p>Shoes</p>
                    <button class="btnBuy">Buy Now</button>

                </div>
                <div class=" card">
                    <img src="images/img-3.png" alt="shoe 2">

                    <h4><b>$<span class=" card-heading">100</span></b></h4>
                    <p>Shoes</p>
                    <button class="btnBuy">Buy Now</button>

                </div>
                <div class="card">
                    <img src="images/img-4.png" alt="shoe 2">

                    <h4><b>$<span class=" card-heading">100</span></b></h4>
                    <p>Shoes</p>

                    <button class="btnBuy">Buy Now</button>
                </div>
                <div class="card">
                    <img src="images/img-5.png" alt="shoe 2">

                    <h4><b>$<span class="card-heading">100</span></b></h4>
                    <p>Shoes</p>

                    <button class="btnBuy">Buy Now</button>
                </div>
            </div>
        </div>

    </div>
</body>

</html>