<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    .main{ padding:10px;
           font-family:'Times New Roman', Times, serif;
           text-align:center;
           
                 

    }
    .screen{
        background-color: aqua;
        width:20%;
        border:1px solid green;
        height:200px;
        display: inline-block;
    
    .offer{
        background-color: black;
        font-color:white;
        padding:15px;
        right:0%;
        position:absolute; 

    .sale{
        margin-bottom: 15px;

    .sale+div{
        margin-bottom:15px;

    }    
    
    }

    }

    }

    

</style>
</head>

<body>
    <div class="main">
        <h1> My products</h1>
        <div class="main screens">
            <div class="screen"></div>
            <div class="sale">
                <span class="offer">limited offer!</div>
            </div>
            
            <div class="screen"></div>
            <div class="screen"></div>
            <div class="screen"></div>
        </div>
        

    </div>
</body>
</html>