<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .shoe_main {
            height: 540px;
            xbackground-color: aqua;
        }

        .shoe_inner {
            width: 1200px;
            xbackground-color: greenyellow;
            height: 540px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            padding-top: 90px;
        }

        .shoe_img {
            width: 540px;
            xborder: 1px solid blue;
            float: right;
        }

        .shoe_details {
            width: 100%;
            display: inline-block;
            xborder: 1px solid red;
            flex: 1;
            height: 450px;
            /* Takes up remaining space */
        }

        .title {
            margin-top: 50px;
            margin-bottom: 40px;
            padding-left: 15px;
            ;
            border-left: 15px solid #F9CA16;
        }

        .detail_text {
            padding-bottom: 50px;
            font-size: 1.2em;
            margin-right: 150px;
            line-height: 1.5em;
            ;
        }

        .read_more {
            width: 171px;
            height: 46px;
            background-color: black;
            color: white;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class="shoe_main">
        <div class="shoe_inner">
            <div class="shoe_details">
                <h1 class="title">
                    About Our Shop
                </h1>
                <p class="detail_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nulla sed,
                    voluptate at unde ad
                    tenetur laboriosam doloribus, maiores nisi officiis corrupti voluptatem facere ipsa eaque,
                    cupiditate in optio aliquam!</p>
                <button class="read_more"> Read More</button>
            </div>
            <div class="shoe_img">
                <img src="images/img-1.png" />
            </div>
        </div>
    </div>
</body>

</html>