<!DOCTYPE html>
<html lang="en">

<head>
    <meta charest="UTF-8">
    <meta name="viewport" content="width-device-width, initial scale=1.0">
    <title>  Avatar   </title>
<style>
    .card{
        /* shadow to create a card effect*/
        box-shadow:0 4px 8px 0;
        transition: 0.3s;
        /*rounded corners*/
        border-radius:5px; 
        width: 40%;
        color:rgb(0,0,0,0.2);
    }
    .card:hover{
        box-shadow: 0 8px 15px 0;
        color:rgba(0,0,00.2);
    }
     img{
        
        border-radius:4px 4px 0 0; 
             
    }
    .container{
        /*Add padding inside the container*/
         padding:2px 15px;
    }
    
</style>
</head>
<body>
    <h2> Round card</h2>
    <div class="card">
        <img src="img_avatar.png" alt="Avatar" style="width:100%">  
    <div class="container">
     <h2><b> mustafa sakina</b></h2>
     <p> Zimi and Zimu</p>   
    </div>
    </div>





</body>
</html>

