<!DOCTYPE html>
<html lang="en">

<head>
    <meta charest="UTF-8">
    <meta name="viewport" content="width-device-width, initial scale=1.0">
    <title> Wooden Workshop</title>
    <style>
        body {
            padding: 0 15px;
            box-sizing: border-box;
        }

        .maintext {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: brown;
            font-size: large;
        }

        .topper {
            background-color: bisque;
            height: 40px;
        }

        .second {
            width: 33%;
            display: inline-block;
            text-align: center;
            padding: 0 20px;
            border-bottom: 1px solid red;
            height: 290px;
        }

        .readMore {
            border: 2px solid black;
            margin-bottom: 20px;
            display: inline-block;
            padding: 5px 10px;
        }

        .mainDiv {
            margin-top: 20px;
            padding: 45px 15px;
            height: 300px;
            background-color: #dddbdb;
            border: 1px solid red;
            width:80%;
            margin: 0 auto;;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="topper"> </div>
    <h1 class="mainText">Wooden Workshop</h1>
    <p> Lorem ipsum dolor sit amet. Ea doloribus dolore qui odit rerum ad quod
        veniam ut repellendus veritatis qui autem modi! Et iure nulla rem inventore
        itaque qui maxime saepe ad consequatur dolores qui exercitationem dolorem.
        Qui porro necessitatibus qui eius recusandae sed illo ullam est distinctio
        autem non voluptas consectetur id fuga dignissimos et iusto iste
        </p>

    <div class="readMore">Read more...</div>

    <div class="mainDiv">
        <div class="second">
            <div class="namedLocation Eco"></div>
            <div class="namedLocation">Eco Production</div>
            <div class="infoBlock">Lorem ipsum dolor sit amet,consectetur adispiscing elit, sed do eiusmod tempor
                Incidunt ut labore et dolore magna aliqua.</div>
        </div>
        <div class="second">
            <div class="namedLocation">Eco Testing</div>
            <div class="infoBlock">Lorem ipsum dolor sit amet,consectetur adispiscing elit, sed do eiusmod tempor
                Incidunt ut labore et dolore magna aliqua.</div>
        </div>
        <div class="second">
            <div class="namedLocation">Eco Oil</div>
            <div class="infoBlock">Lorem ipsum dolor sit amet,consectetur adispiscing elit, sed do eiusmod tempor
                Incidunt ut labore et dolore magna aliqua.</div>
        </div>
        </div>

</body>
</html>