<!DOCTYPE>
<html lang="en">

<head>
    <meta charest="UTF-8">
    <meta name="viewport" content="width-device-width, initial scale=1.0">
    <title>Harsha Test </title>
    <style>
        body {
            font-size: 20px;
            font-family: "Segoe UI";
    
        }
    
        .firstPara {
            color: #008000;
            font-weight: 700;
            letter-spacing: 2px;
        }
    
        .mainText {
            color: #095c09;
            text-transform: uppercase;
            text-decoration: underline #768376;
            text-shadow: 2px 2px 2px #928d8d;
        }
    
        .redHight {
            color: red;
            text-decoration: underline;
        }
    
        .uni-para {
            text-align: justify;
        }
    </style>
    </head>

<body>
    <p class="firstPara">The best learning University</p>
    <h1 class="mainText"> Welcome to our university</h1>
    <p class="uni-para">Lorem ipsum dolor sit amet consectetur, adispicing elit.Vero temporibus ad beatae itaque iure
        odio ipsum eum exceprturi dolori fugiat,totam reiciendis tenetur illo?Possimus similique nostrum labore magni
        laborism.<span class="redHight">Incidunt est eveniet fuga commodi molestiae</span> assumenda,vero neque accusantium.
        
        </p>
    <p class="uni-para">Lorem ipsum dolor sit amet consectetur,adipiscing elit.Vero temporibus ad beatae itaque iure
        odio ipsum eum exceprturi dolore fugiat,<span class="redHight">Incidunt est eveniet fuga commodi molestiae</span>
        labore magni
        laborism.Lorem ipsum dolor sit amet consectetur,adipisicing elit.
    </p>
    <p>
        <b>Read more</b>
    </p>
    <h2 class="mainText">Why choose university</h2>
    <p class="uni-para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.Corporis,rem,sape itafaue fugit ipsa non repellat est
        placeat, dolorem vitae explicabo!
        cumque,aliquid placeat repellat quia voluptatibus aperiam adipisci aliquam.
    </p>

</html>